<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madhav</title>
    <link
     rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" 
     />
     <link rel="stylesheet" href="../CSS/style.css">

     <style>

        .section1 {
        text-align: center;
        padding-top: 160px;
        padding-bottom: 80px;
        background:#EDE8B6;
        }
        .section1 h1{
            letter-spacing: 10px;
        }
        .section2 {
        display: flex;
        flex-wrap: wrap;
        width: 95%;
        margin: auto;
        justify-content: center;
        align-items: center;

        }

        .section2 .left {
        width: 450px;
        height: 300px;
        background: url(../media/about.jpg);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        }
        .section2 .right {
        width: 500px;
        max-height: 700px;
        /* border: 1px solid #cfd8d5; */
        padding: 60px;
        }
        .section3 {
        text-align: center;
        }
        .section3 .mid {
        width: 90%;
        height: auto;
        margin: 50px auto;
        /* background-image:url(../media/values.png) ; */
        }
        .mid img{
        width: 100%;
        height: auto;

        }

        .section4 {
        min-height: 600px;
        margin: 50px;
        /* border: 2px solid red; */
        padding-top: 50px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background: rgba(229, 230, 182, 0.808);
        }
        .section4 .left {
        width: 600px;
        padding: 30px;
        line-height: 30px;
        /*     
            border: 2px solid red; */
        }
        .section4 .right {
        /* border: 2px solid red; */
        background: url(../media/philosophy.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        width: 280px;
        height: 300px;
        margin: 30px 0px;
        }
     </style>

</head>
<body>
    <div class="navbar">
        <i class="fa fa-bars checkbtn"></i>
        <label class="logo">MADHAV</label>
        
        <ul class="right">
            <li>
                <a href="cartwish.html">
                    <span class="cart-icon">
                        <i class="fa-solid fa-cart-shopping"><span class="counter">0</span></i>
                        
                    </span>
                </a>
                
            </li>
            <li>
                <a href="#">
                <span class="icon" id="profile"
                ><i class="far fa-user"></i
                    ></span>
                </a>                
            </li>
        </ul>
        <ul class="left ">
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a class="active" href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>  
    <form action="" class="login">
        <div class="container">
           
            <div class="lgn">
               
                <a href="index.html" id="login" class="hover_btn"><i class="fa fa-user"></i> Login</a>   
            </div>
            <label for="ph">Phone Number</label>
            <input type="text" id="ph" placeholder="+91 9778937823" required>
            <label for="email">Email Address</label>
            <input type="email" id="email" placeholder="Email Adress" required>
            <label for="otp">OTP</label>
            <input type="text" id="otp" placeholder="OTP">
            <input type="submit" class="btn">
            
        </div>
        <div class="image"><div class="close-icon">
            <i class="fas fa-times fa-x"></i>
        </div></div>
        
    </form>


    <div class="section1">
        <h1>About</h1>
      </div>

      <div class="section2">
        <div class="left"></div>
        <div class="right">
            <h2>Our Story</h2>
            <p>This is a space to share more about the business: who's behind it, what it does and what this site has to offer. It’s an opportunity to tell the story behind the business or describe a special service or product it offers. You can use this section to share the company history or highlight a particular feature that sets it apart from competitors.</p>

            <p>Let the writing speak for itself. Keep a consistent tone and voice throughout the website to stay true to the brand image and give visitors a taste of the company’s values and personality.</p>
        </div>
      </div>

      <div class="section3">
        <h2>Our Values</h2>
        <hr >
        <div class="mid"><img src="../media/values.png" alt=""></div>
        <hr>
      </div>

      <div class="section4">
        <div class="left">
            <h2>Our Philosophy</h2>
            <p>This is a space to share more about the business: who's behind it, what it does and what this site has to offer. It’s an opportunity to tell the story behind the business or describe a special service or product it offers. You can use this section to share the company history or highlight a particular feature that sets it apart from competitors.</p>

            <p>Let the writing speak for itself. Keep a consistent tone and voice throughout the website to stay true to the brand image and give visitors a taste of the company’s values and personality.</p>
        </div>
        <div class="right"></div>
      </div>
    <footer class="footer">
        <div class="footer-container">
            <div class="row">
            <div class="footer-col">
                <h4>MADHAV</h4>
                <ul>
                <li><a href="#">about us</a></li>
                <li><a href="#">our services</a></li>
                <li><a href="#">privacy policy</a></li>
                <li><a href="#">affiliate program</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Get help</h4>
                <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">shipping</a></li>
                <li><a href="#">returns</a></li>
                <li><a href="#">order status</a></li>
                <li><a href="#">payment options</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Quick shop</h4>
                <ul>
                <li><a href="#">accessories</a></li>
                <li><a href="#">groceries</a></li>
                <li><a href="#">daily care</a></li>
                <li><a href="#">clothing</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow us on</h4>
                <div class="social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            </div>
        </div>
    </footer>

</body>
<script src="../JavaScript/index.js"></script>
</html>