<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madhav</title>
    <link
     rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" 
     />
    <link rel="stylesheet" href="../CSS/style.css">

    <style>
        .center-piece{
            width: 100%;
            min-height: 100vh;
            padding: 80px 0px;
        }
        .hero{
            height: fit-content;
            width: 100%;
            /* border: 1px solid grey; */
            background: #EDE8B6;
        }
        .hero img{
            display: block;
            width: 100%;
            box-sizing: border-box;
            height: fit-content;
        }
        .heroImage{
            width: 80%;
            /* border: 1px solid grey; */
            margin: auto;
            position: relative;
        }
        .btnshop{
            position: absolute;
            bottom: 35%;
            left: 18%;
            width:15% ;
            height:8%;
            border-radius: 20px;
            background: rgb(99, 183, 231);
            background-image: url(../media/shopNow.png);
            background-position: center;
            background-size: cover;   
        }

        .home-section2{

            min-height: 600px;
            width: 95%;
            margin: 80px auto;
            font-size: medium;
            text-align: center;
            border: 1px solid grey;
        }

        .home-section3 {
            text-align: center;
            margin: 100px 0px;
        }
        .home-section3 .sec1 {
            width: 95%;
            margin: auto;
            height: fit-content;
            border-top: 1px solid grey;
            border-bottom: 1px solid grey;
        }
        .home-section3 img{
            max-width: 90%;
        }

        .home-section4 {
            display: flex;
            justify-content: space-evenly;
            margin: 100px auto;
        }

        .home-section4 .sec1 {
            width:80% ;
            margin:auto;
            height: fit-content;
            /* border: 2px solid rgb(177, 19, 19); */
            position: relative;;
        }

        .home-section4 img{
            width: 100%;
            height: fit-content;
        }

        .btnshop1{
            position: absolute;
            bottom: 15px;
            right: 15px;
            width:15%;
            height:8%;
            border-radius: 20px;
            background: rgb(99, 183, 231);
            background-image: url(../media/shopNow.png);
            background-position: center;
            background-size: cover;   
        }

        .home-section5 h2 {
            text-align: center;
        }
        .home-section5 {
            width: 95%;
            margin: 100px auto;
            height: fit-content;
            /* border: 1px solid grey; */
        }
        .home-section5 img{
            width: 100%;
            height: fit-content;
        }


        
    </style>
    
     

</head>
<body>
    <div class="navbar">
        <i class="fa fa-bars checkbtn"></i>
        <label class="logo">MADHAV</label>
        
        <ul class="right">
            <li>
                <a href="cartwish.html">
                    <span class="cart-icon">
                        <i class="fa-solid fa-cart-shopping"><span class="counter">0</span></i>
                        
                    </span>
                </a>
                
            </li>
            <li>
                <a href="#">
                <span class="icon" id="profile"
                ><i class="far fa-user"></i
                    ></span>
                </a>                
            </li>
        </ul>
        <ul class="left ">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div> 
    
    <form action="" class="login">
        <div class="container">
           
            <div class="lgn">
               
                <a href="index.html" id="login" class="hover_btn"><i class="fa fa-user"></i> Login</a>   
            </div>
            <label for="ph">Phone Number</label>
            <input type="text" id="ph" placeholder="+91 9778937823" required>
            <label for="email">Email Address</label>
            <input type="email" id="email" placeholder="Email Adress" required>
            <label for="otp">OTP</label>
            <input type="text" id="otp" placeholder="OTP">
            <input type="submit" class="btn">
            
        </div>
        <div class="image"><div class="close-icon">
            <i class="fas fa-times fa-x"></i>
        </div></div>
        
    </form>

    <div class="center-piece">
        <div class="hero">
            <div class="heroImage">
                <img src="../media/heroSection1.png" alt="">
                <a href="shop.html" class="btnshop"></a>
            </div>   
        </div>
        <div class="home-section2">
            <h2>Best Seller</h2>
            <div class="trendy"></div>
        </div>
        <div class="home-section3">
            <h2>Brands</h2>
            <div class="sec1">
              <img src="../media/brand.png" alt="">
            </div>
        </div>
        <div class="home-section4">
            <div class="sec1">
                <img src="../media/trendy1.png" alt="">
                <a href="shop.html" class="btnshop1"></a>
            </div>
        </div>
        <div class="home-section5">
            <h2>Features</h2>
            <div class="sec1">
                <img src="../media/features.jpg" alt="">
            </div>
        </div>
        <div class="home-section4 ">
      
            <div class="sec1"><img src="../media/phone2.avif" alt=""></div>
            <div class="sec1"><img src="../media/phone2.avif" alt=""></div>
            <div class="sec1"><img src="../media/phone2.avif" alt=""></div>
        </div>
        </div>
    </div>

   

    <footer class="footer">
        <div class="footer-container">
            <div class="row">
            <div class="footer-col">
                <h4>MADHAV</h4>
                <ul>
                <li><a href="#">about us</a></li>
                <li><a href="#">our services</a></li>
                <li><a href="#">privacy policy</a></li>
                <li><a href="#">affiliate program</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Get help</h4>
                <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">shipping</a></li>
                <li><a href="#">returns</a></li>
                <li><a href="#">order status</a></li>
                <li><a href="#">payment options</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Quick shop</h4>
                <ul>
                <li><a href="#">accessories</a></li>
                <li><a href="#">groceries</a></li>
                <li><a href="#">daily care</a></li>
                <li><a href="#">clothing</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow us on</h4>
                <div class="social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            </div>
        </div>
    </footer>



    
   
</body>
<script src="../JavaScript/index.js"></script>

</html>